/* Start of Banner section */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./assets/Hero-bg.png);
    max-height: 400px;
    gap: ;
    margin: 0px;

}
.num-1{
    
     max-width: 150px;
    max-height: 150px; 
    /* background-image: url(./assets/rsz_group.png); */
    padding: 0px;
    margin-top: 13.56px;
    margin-bottom: 0px;
    display: flex;
    align-items: start;
}
.num-1 > img{
    margin: 0px;
    padding-left: 0px;

}
.banner-heading{
color: rgb(13, 19, 33);
font-size: 26.88px;
font-family: Azeret Mono;
font-weight: 800;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
max-width: 559px;
padding-top: 12px;
padding-bottom: 0px;
margin-bottom: 0px;
}
.banner-sub{
color: rgb(13, 19, 33);
font-size: 9px;
font-family: Azeret Mono;
font-weight: 400;
line-height: 14.56px;
letter-spacing: 0%;
text-align: center;
max-width: 400px;
padding-top: 0px;
padding-bottom: 16px;
}
.num-2{
    padding-bottom: 65px;
    margin-bottom: 10px;
}
.banner-button{
border-radius: 4.5px;
background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-size: 11.2px;
font-family: Azeret Mono;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
max-width: 156px;
max-height: 40px;
padding: 9px 9px;
}
/* End of Banner section */
.all-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* start of development part */
.development{
    margin: 38px 78px 45px 74px;
    padding: 40px 50px 40px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 530px;
}
.text-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.deb-heading{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.deb-sub{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 8px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: center;
    max-width: 425px;
}
.deb-cardpart{
    display: flex;
    justify-content: space-between;
    gap: 120px;
}
.deb-cardpart-2{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.deb-card-writting-2{
    padding-right: 70px;
    padding-left: 20px;
}
.deb-card-writting h1{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: left;
}   
.deb-card-writting p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 9px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: left;
}
.special-button{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 6px 10px 6px 10px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 10px;
    font-weight: 600;
    line-height: 11px;
    letter-spacing: 0%;
    text-align: center;
    background-color: white;
}
/*end of web development part */
/* Start of my inspiration part */
.inspiration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.video-part > iframe{
    border-radius: 8px;
}
/* End of my inspiration part */
/* start of my current target part */

